server.port=8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gulnaz
spring.rabbitmq.password=gulnaz

mq.order.fanout.exchange=order-update-exchange
mq.message.topic.exchange=message-to-workers-exchange